DATABASE_URL="postgresql://neondb_owner:npg_PBw9nOUXIiF3@ep-super-firefly-a5kdfaam-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC13YWhvby00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yVj7vURzCZCj4q2Qnj8GaB1AtDEKmjaxy1Ghm5h99o
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
GEMINI_API_KEY=AIzaSyCvgXXaptFS10DBGegjevPidV-DrmCpZ9s